Source code/Project2_8-Puzzle-Game/MainWindow.xaml

<Window x:Class="Project2_8_Puzzle_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2_8_Puzzle_Game"
        mc:Ignorable="d"
        Title="Game Puzzle - 1712785 - 1712799 - 1712813" Height="550" Width="1000" Loaded="Window_Loaded" KeyUp="Window_KeyUp"
        MouseMove="Window_MouseMove" ResizeMode="NoResize" MouseLeave="Window_MouseLeave">
    <Canvas Name="canvas">
        <Canvas.Background>
            <ImageBrush ImageSource="wood_background.jpg" Stretch="UniformToFill"/>
        </Canvas.Background>
        <Image x:Name="previewImage" Canvas.Left="614" Canvas.Top="250"/>
        <Image Name="puzzleTitleImage" Source="puzzle.png" Canvas.Left="426" Canvas.Top="10" Width="568"/>
        <TextBlock x:Name="labelTimer" Width="100" Height="40" Canvas.Left="182" Canvas.Top="450" FontSize="25" TextAlignment="Center" Foreground="DeepPink" Text="00:00:00" VerticalAlignment="Center">
            <TextBlock.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightSkyBlue" Offset="0.0" />

                    <GradientStop Color="White" Offset="0.9" />

                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button Name="chooseImageButton" Width="100" Height="30" Canvas.Left="454" Canvas.Top="202" Content="New game" Click="ChooseImageButton_Click" Background="DeepSkyBlue" Foreground="White" FontSize="15" />
        <Button Name="refreshButton" Width="100" Height="30" Content="Refresh" Click="Refresh_Button_Click" Background="AliceBlue" FontSize="15" Canvas.Left="559" Canvas.Top="202"/>
        <Button Name="startButton" Width="100" Height="30" Content="Start" Background="AliceBlue"  Canvas.Left="664" Canvas.Top="202" Click="StartButton_Click" FontSize="15"/>
        <Button Name="saveButton" Width="100" Height="30" Content="Save" Background="AliceBlue" Canvas.Left="769" Canvas.Top="202" Click="SaveButton_Click" FontSize="15"/>
        <Button Name="loadButton"  Width="100" Height="30" Content="Load" Background="AliceBlue" Canvas.Left="874" Canvas.Top="202" Click="LoadButton_Click" FontSize="15"/>
    </Canvas>


</Window>
