Project2_8-Puzzle-Game/Project2_8-Puzzle-Game/MainWindow.xaml

<Window x:Class="Project2_8_Puzzle_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2_8_Puzzle_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" Loaded="Window_Loaded" KeyUp="Window_KeyUp"
        MouseMove="Window_MouseMove" ResizeMode="NoResize" >
    <Canvas Name="canvas">
        <Canvas.Background>
            <ImageBrush ImageSource="wood_background.jpg" Stretch="UniformToFill"/>
        </Canvas.Background>
        <Image x:Name="previewImage" Canvas.Left="776" Canvas.Top="350"/>
        <Image Name="puzzleTitleImage" Source="puzzle.png" Canvas.Left="608" Canvas.Top="10"/>
        <TextBlock x:Name="labelTimer" Width="200" Height="40" Canvas.Left="230" Canvas.Top="597" FontSize="25" HorizontalAlignment="Center" Foreground="White"/>
        <Button Name="chooseImageButton" Width="100" Height="30" Canvas.Left="776" Canvas.Top="291" Content="New game" Click="ChooseImageButton_Click" Background="AliceBlue" FontSize="15" />
        <Button Name="startButton" Width="100" Height="30" Content="Start" Background="AliceBlue"  Canvas.Left="776" Canvas.Top="223" Click="StartButton_Click" FontSize="15"/>
        <Button Name="saveButton" Width="100" Height="30" Content="Save" Background="AliceBlue" Canvas.Left="973" Canvas.Top="223" Click="SaveButton_Click" FontSize="15"/>
        <Button Name="loadButton"  Width="100" Height="30" Content="Load" Background="AliceBlue" Canvas.Left="973" Canvas.Top="291" Click="LoadButton_Click" FontSize="15"/>
    </Canvas>


</Window>
